Name	FileName	Target
GSE8218_1	GSM203263.CEL	Normal
GSE8218_2	GSM203264.CEL	Normal
GSE8218_3	GSM203266.CEL	Normal
GSE8218_4	GSM203268.CEL	Normal
GSE8218_5	GSM203269.CEL	Normal
GSE8218_6	GSM203270.CEL	Normal
GSE8218_7	GSM203271.CEL	Normal
GSE8218_8	GSM203272.CEL	Normal
GSE8218_9	GSM203276.CEL	Normal
GSE8218_10	GSM203277.CEL	Normal
GSE8218_11	GSM203309.CEL	Tumour
GSE8218_12	GSM203314.CEL	Tumour
GSE8218_13	GSM203324.CEL	Tumour
GSE8218_14	GSM203333.CEL	Tumour
GSE8218_15	GSM203334.CEL	Tumour
GSE8218_16	GSM203338.CEL	Tumour
GSE8218_17	GSM203341.CEL	Tumour
GSE8218_18	GSM203396.CEL	Tumour
GSE8218_19	GSM203398.CEL	Tumour
GSE8218_20	GSM203400.CEL	Tumour
