Name	FileName	Target
GSE32269_1	GSM799468_CL2003022549AA_215.CEL	Tumour
GSE32269_2	GSM799469_CL2003022550AA_223.CEL	Tumour
GSE32269_3	GSM799470_CL2003022558AA_358.CEL	Tumour
GSE32269_4	GSM799471_CL2003022559AA_361.CEL	Tumour
GSE32269_5	GSM799472_CL2003022560AA_368.CEL	Tumour
GSE32269_6	GSM799473_CL2003022561AA_371.CEL	Tumour
GSE32269_7	GSM799474_CL2003022551AA_224A.CEL	Tumour
GSE32269_8	GSM799475_CL2003022552AA_224B.CEL	Tumour
GSE32269_9	GSM799476_CL2003022553AA_228A.CEL	Tumour
GSE32269_10	GSM799490_CL2004012114AA.CEL	Metastasis
GSE32269_11	GSM799491_CL2004012124AA.CEL	Metastasis
GSE32269_12	GSM799492_CL2004012125AA.CEL	Metastasis
GSE32269_13	GSM799493_CL2004012127AA.CEL	Metastasis
GSE32269_14	GSM799494_CL2004012128AA.CEL	Metastasis
GSE32269_15	GSM799495_CL2004012131AA.CEL	Metastasis
GSE32269_16	GSM799496_CL2004012136AA.CEL	Metastasis
GSE32269_17	GSM799497_CL2004012139AA.CEL	Metastasis
GSE32269_18	GSM799498_CL2004012145AA.CEL	Metastasis
