Name	FileName	Target	Dataset
GSE32269_1	GSE32269/GSM799468_CL2003022549AA_215.CEL	Tumour	GSE32269
GSE32269_2	GSE32269/GSM799469_CL2003022550AA_223.CEL	Tumour	GSE32269
GSE32269_3	GSE32269/GSM799470_CL2003022558AA_358.CEL	Tumour	GSE32269
GSE32269_4	GSE32269/GSM799471_CL2003022559AA_361.CEL	Tumour	GSE32269
GSE32269_5	GSE32269/GSM799472_CL2003022560AA_368.CEL	Tumour	GSE32269
GSE32269_6	GSE32269/GSM799473_CL2003022561AA_371.CEL	Tumour	GSE32269
GSE32269_7	GSE32269/GSM799474_CL2003022551AA_224A.CEL	Tumour	GSE32269
GSE32269_8	GSE32269/GSM799475_CL2003022552AA_224B.CEL	Tumour	GSE32269
GSE32269_9	GSE32269/GSM799476_CL2003022553AA_228A.CEL	Tumour	GSE32269
GSE32269_10	GSE32269/GSM799490_CL2004012114AA.CEL	Metastasis	GSE32269
GSE32269_11	GSE32269/GSM799491_CL2004012124AA.CEL	Metastasis	GSE32269
GSE32269_12	GSE32269/GSM799492_CL2004012125AA.CEL	Metastasis	GSE32269
GSE32269_13	GSE32269/GSM799493_CL2004012127AA.CEL	Metastasis	GSE32269
GSE32269_14	GSE32269/GSM799494_CL2004012128AA.CEL	Metastasis	GSE32269
GSE32269_15	GSE32269/GSM799495_CL2004012131AA.CEL	Metastasis	GSE32269
GSE32269_16	GSE32269/GSM799496_CL2004012136AA.CEL	Metastasis	GSE32269
GSE32269_17	GSE32269/GSM799497_CL2004012139AA.CEL	Metastasis	GSE32269
GSE32269_18	GSE32269/GSM799498_CL2004012145AA.CEL	Metastasis	GSE32269
E-TABM-26_1	E-TABM-26/111T-A.CEL	Tumour	E-TABM-26
E-TABM-26_2	E-TABM-26/A-135T.CEL	Tumour	E-TABM-26
E-TABM-26_3	E-TABM-26/A-171T.CEL	Tumour	E-TABM-26
E-TABM-26_4	E-TABM-26/195T-A.CEL	Tumour	E-TABM-26
E-TABM-26_5	E-TABM-26/A-226T.CEL	Tumour	E-TABM-26
E-TABM-26_6	E-TABM-26/A-237T.CEL	Tumour	E-TABM-26
E-TABM-26_7	E-TABM-26/243T-A.CEL	Tumour	E-TABM-26
E-TABM-26_8	E-TABM-26/A-EP01N.CEL	Normal	E-TABM-26
E-TABM-26_9	E-TABM-26/A-EP02N.CEL	Normal	E-TABM-26
E-TABM-26_10	E-TABM-26/A-EP03N.CEL	Normal	E-TABM-26
E-TABM-26_11	E-TABM-26/A-EP04N.CEL	Normal	E-TABM-26
E-TABM-26_12	E-TABM-26/A-EP06N.CEL	Normal	E-TABM-26
E-TABM-26_13	E-TABM-26/A-V16N.CEL	Normal	E-TABM-26
E-TABM-26_14	E-TABM-26/A-V19N.CEL	Normal	E-TABM-26
GSE8218_1	GSE8218/GSM203263.CEL	Normal	GSE8218
GSE8218_2	GSE8218/GSM203264.CEL	Normal	GSE8218
GSE8218_3	GSE8218/GSM203266.CEL	Normal	GSE8218
GSE8218_4	GSE8218/GSM203268.CEL	Normal	GSE8218
GSE8218_5	GSE8218/GSM203269.CEL	Normal	GSE8218
GSE8218_6	GSE8218/GSM203270.CEL	Normal	GSE8218
GSE8218_7	GSE8218/GSM203271.CEL	Normal	GSE8218
GSE8218_8	GSE8218/GSM203272.CEL	Normal	GSE8218
GSE8218_9	GSE8218/GSM203276.CEL	Normal	GSE8218
GSE8218_10	GSE8218/GSM203277.CEL	Normal	GSE8218
GSE8218_11	GSE8218/GSM203309.CEL	Tumour	GSE8218
GSE8218_12	GSE8218/GSM203314.CEL	Tumour	GSE8218
GSE8218_13	GSE8218/GSM203324.CEL	Tumour	GSE8218
GSE8218_14	GSE8218/GSM203333.CEL	Tumour	GSE8218
GSE8218_15	GSE8218/GSM203334.CEL	Tumour	GSE8218
GSE8218_16	GSE8218/GSM203338.CEL	Tumour	GSE8218
GSE8218_17	GSE8218/GSM203341.CEL	Tumour	GSE8218
GSE8218_18	GSE8218/GSM203396.CEL	Tumour	GSE8218
GSE8218_19	GSE8218/GSM203398.CEL	Tumour	GSE8218
GSE8218_20	GSE8218/GSM203400.CEL	Tumour	GSE8218
